.full-width {
    width: 100%;
    max-width: 100%;

    &-button {
        .btn {
        }
    }
}

.overflow-hidden {
    overflow: hidden;
}

.editor-subject {
    li {
        padding: 0;
    }

    .subject {
        input {
            .full-width;
        }

        width: 82%;
    }
}

.evenly-distribute-width {
    display: table;
    width: 100%;
    table-layout: fixed;

    .evenly-width {
        display: table-cell;
        //text-align: center;
        width: 100%;
        //border: 1px solid gray;
    }
}

.fifty-percent {
    width: 50%;
}

.thirty-three-percent {
    width: 33%;
}

.buttons-group {
    width: auto;
}
