<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeverageManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerCyclePerson" Type="Int32" Nullable="false" />
    <Property Name="LastEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CurrentRunningCycle" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsWorking" Type="Boolean" Nullable="false" />
    <Property Name="Cycle" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Histories" Relationship="Self.FK_History_Employee" FromRole="Employee" ToRole="History" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Dated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_History_Employee" FromRole="History" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_History_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeverageManagementEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Configs" EntityType="Self.Config" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <AssociationSet Name="FK_History_Employee" Association="Self.FK_History_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
  </EntityContainer>
</Schema>